<job id="ztiRunCommandHidden">
	<script language="VBScript" src="ZTIUtility.vbs"/>
	<script language="VBScript">

' // ***************************************************************************
' // 
' // Copyright (c) Microsoft Corporation.  All rights reserved.
' // 
' // Microsoft Deployment Toolkit Solution Accelerator
' //
' // File:      ztiRunCommandHidden.wsf
' // 
' // Version:   6.3.8456.1000
' // 
' // Purpose:   oUtility.RunWithConsoleLogging is useful when trying to 
' //     capture console output. However WshShell.exec can't run commands
' //     minimized. This script will capture output to bdd.log.
' // 
' // Usage:     cscript.exe [//nologo] ztiRunCommandHidden.wsf [/debug:true]  <Command>
' // 
' // Update:	Fixed MDT to allow spaces in deployment share names.
' // 
' // ***************************************************************************

Option Explicit

Dim sString
sString=Replace(wscript.arguments.UnNamed(0),”*”,chr(34))
wscript.quit oUtility.RunWithConsoleLogging( sString )

	</script>
</job>
